# Main config of Application 
[main]
title = Calculadora v1.0
width = 300
height = 400
background = white

[display]
background = white
font = Console 24 bold
highlightthickness = 0
relief = flat
justify = right
foreground = black

[preview]
readonlybackground = white
state = readonly
font = Console 9
highlightthickness = 0
relief = flat
justify = right
foreground = gray

[button]
border = 0
highlightthickness = 0
activebackground = gray65
activeforeground = gray6
background = gray90
foreground = black
font = Cambria 10 bold

[button_equal]
 background = deepskyblue
 foreground = white
 activebackground = deepskyblue4
 activeforeground = gray97