# Main config of Application 
[main]
background = white

# Configuration of the Main Entry
[display]
background = white
font = Console 24 bold
highlightthickness = 0
relief = flat
justify = right
foreground = black

# Configuration of the Entry which shows
# the previews expressions
[preview]
readonlybackground = white
state = readonly
font = Console 9
highlightthickness = 0
relief = flat
justify = right
foreground = gray

# Configurations of the Buttons
[button]
border = 0
highlightthickness = 0
activebackground = gray65
activeforeground = gray6
background = gray90
foreground = black
font = Console 12 bold

# Configurations of the equal button
[button_equal]
 background = gray40
 foreground = white
 activebackground = gray30
 activeforeground = gray97